<html>
    <body bgcolor=lightpink>
        <center>
        <table bgcolor="lightyellow" border=5 height=200 width=200>
            <tr>
                <th colspan=4>
                   <font color=red> result </font>
                </th>
            </tr>
            <tr>
                <th colspan=2>
                 <font color=green>   bca </font>
                 </th>
                <th colspan=2>
                   <font color=green> bba </font>
                </th>
            </tr>
            <tr>
                <td>
                    cf
                </td>
                <td>
                    95
                </td>
                <td>
                    as
                </td>
                <td>
                    78
                </td>
                </tr>
                <tr>
                    <td>
                        cs
                    </td>
                    <td>
                        98
                    </td>
                    <td>
                        eng
                    </td>
                    <td>
                        95
                    </td>
                </tr>
                <tr>
                    <th colspan=2>
                        grande=a
                    </th>
                    <th colspan=2>
                        grande=b
                    </th>
                </tr>
                <tr>
                    <th colspan=4>
                      <font color=green>  pass </font>
                    </th>
                </tr>
                </table>
                </center> 
                </body>
                </html>